apiVersion: v1
kind: Service
metadata:
  name: clickstream-collector
  labels:
    app: clickstream-collector
spec:
  ports:
  - name: "8290"
    port: 8290
    targetPort: 8290
  selector:
    app: clickstream-collector
