apiVersion: apps/v1
kind: Deployment
metadata:
  name: shop-webapp
  labels:
    app: shop-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shop-webapp
  template:
    metadata:
      labels:
        app: shop-webapp
    spec:
      containers:
      - env:
        - name: SHOP_API_URL
          value: http://shop-api:8080/api
        - name: SHOP_BANDIT_URL
          value: http://toppick-bandit:8989/item
        - name: SHOP_DIVOLTE_URL
          value: //localhost:8290/divolte.js
        - name: SHOP_WEBAPP_PORT
          value: "9011"
        - name: SHOP_WEBAPP_SECRET
          value: foo
        image: shop_shop-webapp
        name: shop-webapp
        imagePullPolicy: Never
        ports:
        - containerPort: 9011
      hostname: shop-webapp
      restartPolicy: Always
      subdomain: divolte-divolte
